HUNTERS
No . NAME      		TRIBE           	Weapon          	Skill level     
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
1  . adf       		asdf            	adf             	234             

FARMERS
No . NAME      		TRIBE           	Field Size      	Crop            
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
NONE

GATHERERS
No . NAME      		TRIBE           	Col. Med Plant? 	Pref. Season    
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
NONE


Total No. of Tribesmen made: 1