De Guzman, Laura, 150104, Computer Science, [Computer Programming 1; Introduction To Computing; PATHFIT; Math1000; Purposive Communication; Understanding the Self], [--; --; --; --; --; --], [0.0; 0.0; 0.0; 0.0; 0.0; 0.0]
Del Rosario, Jane, 150102, Computer Science, [Computer Programming 1; Introduction To Computing; PATHFIT; Math1000; Purposive Communication; Understanding the Self], [--; --; --; --; --; --], [0.0; 0.0; 0.0; 0.0; 0.0; 0.0]
Doe, Jane, 150124, Computer Science, [Computer Programming 1; Introduction To Computing; PATHFIT; Math1000; Purposive Communication; Understanding the Self], [--; --; --; --; --; --], [0.0; 0.0; 0.0; 0.0; 0.0; 0.0]
Johnson, Anna Marie, 150132, Computer Science, [Computer Programming 1; Introduction To Computing; PATHFIT; Math1000; Purposive Communication; Understanding the Self], [--; --; --; --; --; --], [0.0; 0.0; 0.0; 0.0; 0.0; 0.0]
Lee, Quentin, 150122, Computer Science, [Computer Programming 1; Introduction To Computing; PATHFIT; Math1000; Purposive Communication; Understanding the Self], [--; --; --; --; --; --], [0.0; 0.0; 0.0; 0.0; 0.0; 0.0]
Lewis, Ethan, 150112, Computer Science, [Computer Programming 1; Introduction To Computing; PATHFIT; Math1000; Purposive Communication; Understanding the Self], [--; --; --; --; --; --], [0.0; 0.0; 0.0; 0.0; 0.0; 0.0]
Lewis, Paula, 150101, Computer Science, [Computer Programming 1; Introduction To Computing; PATHFIT; Math1000; Purposive Communication; Understanding the Self], [--; --; --; --; --; --], [0.0; 0.0; 0.0; 0.0; 0.0; 0.0]
Smith, Mary Anne, 150121, Computer Science, [Computer Programming 1; Introduction To Computing; PATHFIT; Math1000; Purposive Communication; Understanding the Self], [--; --; --; --; --; --], [0.0; 0.0; 0.0; 0.0; 0.0; 0.0]
Taylor, Anna Marie, 150110, Computer Science, [Computer Programming 1; Introduction To Computing; PATHFIT; Math1000; Purposive Communication; Understanding the Self], [--; --; --; --; --; --], [0.0; 0.0; 0.0; 0.0; 0.0; 0.0]
Taylor, Diana, 150136, Computer Science, [Computer Programming 1; Introduction To Computing; PATHFIT; Math1000; Purposive Communication; Understanding the Self], [--; --; --; --; --; --], [0.0; 0.0; 0.0; 0.0; 0.0; 0.0]
