>CS1A
Del Rosario,Jane,150102,Computer Science,[Computer Programming 1;Introduction To Computing;PATHFIT;Math1000;Purposive Communication;Understanding the Self]
De Guzman,Laura,150104,Computer Science,[Computer Programming 1;Introduction To Computing;PATHFIT;Math1000;Purposive Communication;Understanding the Self]
Johnson,Anna Marie,150132,Computer Science,[Computer Programming 1;Introduction To Computing;PATHFIT;Math1000;Purposive Communication;Understanding the Self]
Doe,Jane,150124,Computer Science,[Computer Programming 1;Introduction To Computing;PATHFIT;Math1000;Purposive Communication;Understanding the Self]
Taylor,Diana,150136,Computer Science,[Computer Programming 1;Introduction To Computing;PATHFIT;Math1000;Purposive Communication;Understanding the Self]
Smith,Mary Anne,150121,Computer Science,[Computer Programming 1;Introduction To Computing;PATHFIT;Math1000;Purposive Communication;Understanding the Self]
Lewis,Paula,150101,Computer Science,[Computer Programming 1;Introduction To Computing;PATHFIT;Math1000;Purposive Communication;Understanding the Self]
Lewis,Ethan,150112,Computer Science,[Computer Programming 1;Introduction To Computing;PATHFIT;Math1000;Purposive Communication;Understanding the Self]
Taylor,Anna Marie,150110,Computer Science,[Computer Programming 1;Introduction To Computing;PATHFIT;Math1000;Purposive Communication;Understanding the Self]
Lee,Quentin,150122,Computer Science,[Computer Programming 1;Introduction To Computing;PATHFIT;Math1000;Purposive Communication;Understanding the Self]
---
>CS1B
Del Rosario,Quentin,150120,Computer Science,[Computer Programming 1;Introduction To Computing;PATHFIT;Math1000;Purposive Communication;Understanding the Self]
Del Rosario,Ivan,150123,Computer Science,[Computer Programming 1;Introduction To Computing;PATHFIT;Math1000;Purposive Communication;Understanding the Self]
Johnson,Christian Jay,150117,Computer Science,[Computer Programming 1;Introduction To Computing;PATHFIT;Math1000;Purposive Communication;Understanding the Self]
Brown,Ivan,150137,Computer Science,[Computer Programming 1;Introduction To Computing;PATHFIT;Math1000;Purposive Communication;Understanding the Self]
Lewis,Nina,150119,Computer Science,[Computer Programming 1;Introduction To Computing;PATHFIT;Math1000;Purposive Communication;Understanding the Self]
Young,Anna Marie,150139,Computer Science,[Computer Programming 1;Introduction To Computing;PATHFIT;Math1000;Purposive Communication;Understanding the Self]
Smith,Laura,150127,Computer Science,[Computer Programming 1;Introduction To Computing;PATHFIT;Math1000;Purposive Communication;Understanding the Self]
Clark,Jane,150131,Computer Science,[Computer Programming 1;Introduction To Computing;PATHFIT;Math1000;Purposive Communication;Understanding the Self]
Walker,Christian Jay,150125,Computer Science,[Computer Programming 1;Introduction To Computing;PATHFIT;Math1000;Purposive Communication;Understanding the Self]
Young,Faith,150138,Computer Science,[Computer Programming 1;Introduction To Computing;PATHFIT;Math1000;Purposive Communication;Understanding the Self]
---
>IT1A
De la Cruz,Oscar,150115,Information Technology,[Competitive Programming 1;Computer Programming 1;PATHFIT;Math1000;Purposive Communication;Understanding the Self]
Del Rosario,Nina,150135,Information Technology,[Competitive Programming 1;Computer Programming 1;PATHFIT;Math1000;Purposive Communication;Understanding the Self]
Smith,Mary Anne,150108,Information Technology,[Competitive Programming 1;Computer Programming 1;PATHFIT;Math1000;Purposive Communication;Understanding the Self]
Taylor,Carlos,150109,Information Technology,[Competitive Programming 1;Computer Programming 1;PATHFIT;Math1000;Purposive Communication;Understanding the Self]
Smith,Bob,150114,Information Technology,[Competitive Programming 1;Computer Programming 1;PATHFIT;Math1000;Purposive Communication;Understanding the Self]
Lee,Christian Jay,150130,Information Technology,[Competitive Programming 1;Computer Programming 1;PATHFIT;Math1000;Purposive Communication;Understanding the Self]
Lewis,Quentin,150111,Information Technology,[Competitive Programming 1;Computer Programming 1;PATHFIT;Math1000;Purposive Communication;Understanding the Self]
Doe,Nina,150103,Information Technology,[Competitive Programming 1;Computer Programming 1;PATHFIT;Math1000;Purposive Communication;Understanding the Self]
Taylor,John Paul,150134,Information Technology,[Competitive Programming 1;Computer Programming 1;PATHFIT;Math1000;Purposive Communication;Understanding the Self]
Walker,Hannah,150107,Information Technology,[Competitive Programming 1;Computer Programming 1;PATHFIT;Math1000;Purposive Communication;Understanding the Self]
---
>IT1B
De Guzman,Nina,150113,Information Technology,[Competitive Programming 1;Computer Programming 1;PATHFIT;Math1000;Purposive Communication;Understanding the Self]
San Pedro,Bob,150129,Information Technology,[Competitive Programming 1;Computer Programming 1;PATHFIT;Math1000;Purposive Communication;Understanding the Self]
Walker,John Paul,150106,Information Technology,[Competitive Programming 1;Computer Programming 1;PATHFIT;Math1000;Purposive Communication;Understanding the Self]
Lewis,Alice,150118,Information Technology,[Competitive Programming 1;Computer Programming 1;PATHFIT;Math1000;Purposive Communication;Understanding the Self]
Taylor,Nina,150116,Information Technology,[Competitive Programming 1;Computer Programming 1;PATHFIT;Math1000;Purposive Communication;Understanding the Self]
Doe,Anna Marie,150105,Information Technology,[Competitive Programming 1;Computer Programming 1;PATHFIT;Math1000;Purposive Communication;Understanding the Self]
Smith,Hannah,150133,Information Technology,[Competitive Programming 1;Computer Programming 1;PATHFIT;Math1000;Purposive Communication;Understanding the Self]
Clark,Alice,150100,Information Technology,[Competitive Programming 1;Computer Programming 1;PATHFIT;Math1000;Purposive Communication;Understanding the Self]
Young,Mary Anne,150126,Information Technology,[Competitive Programming 1;Computer Programming 1;PATHFIT;Math1000;Purposive Communication;Understanding the Self]
Taylor,Jenny,150128,Information Technology,[Competitive Programming 1;Computer Programming 1;PATHFIT;Math1000;Purposive Communication;Understanding the Self]
---