De Guzman, Laura, 150104, Computer Science, [Computer Programming 1; Introduction To Computing; PATHFIT; Math1000; Purposive Communication; Understanding the Self], [--; B+; --; --; --; --], [0.0; 90.0; 0.0; 0.0; 0.0; 0.0]
Del Rosario, Jane, 150102, Computer Science, [Computer Programming 1; Introduction To Computing; PATHFIT; Math1000; Purposive Communication; Understanding the Self], [--; B+; --; --; --; --], [0.0; 90.0; 0.0; 0.0; 0.0; 0.0]
Doe, Jane, 150124, Computer Science, [Computer Programming 1; Introduction To Computing; PATHFIT; Math1000; Purposive Communication; Understanding the Self], [--; B+; --; --; --; --], [0.0; 90.0; 0.0; 0.0; 0.0; 0.0]
Johnson, Anna Marie, 150132, Computer Science, [Computer Programming 1; Introduction To Computing; PATHFIT; Math1000; Purposive Communication; Understanding the Self], [--; A; --; --; --; --], [0.0; 99.99; 0.0; 0.0; 0.0; 0.0]
Lee, Quentin, 150122, Computer Science, [Computer Programming 1; Introduction To Computing; PATHFIT; Math1000; Purposive Communication; Understanding the Self], [--; F; --; --; --; --], [0.0; 1.0; 0.0; 0.0; 0.0; 0.0]
Lewis, Ethan, 150112, Computer Science, [Computer Programming 1; Introduction To Computing; PATHFIT; Math1000; Purposive Communication; Understanding the Self], [--; B; --; --; --; --], [0.0; 87.0; 0.0; 0.0; 0.0; 0.0]
Lewis, Paula, 150101, Computer Science, [Computer Programming 1; Introduction To Computing; PATHFIT; Math1000; Purposive Communication; Understanding the Self], [--; B; --; --; --; --], [0.0; 87.0; 0.0; 0.0; 0.0; 0.0]
Smith, Mary Anne, 150121, Computer Science, [Computer Programming 1; Introduction To Computing; PATHFIT; Math1000; Purposive Communication; Understanding the Self], [--; F; --; --; --; --], [0.0; 45.57; 0.0; 0.0; 0.0; 0.0]
Taylor, Anna Marie, 150110, Computer Science, [Computer Programming 1; Introduction To Computing; PATHFIT; Math1000; Purposive Communication; Understanding the Self], [--; B; --; --; --; --], [0.0; 85.0; 0.0; 0.0; 0.0; 0.0]
Taylor, Diana, 150136, Computer Science, [Computer Programming 1; Introduction To Computing; PATHFIT; Math1000; Purposive Communication; Understanding the Self], [--; B; --; --; --; --], [0.0; 86.0; 0.0; 0.0; 0.0; 0.0]
