Brown, Ivan, 150137, Computer Science, [Computer Programming 1; Introduction To Computing; PATHFIT; Math1000; Purposive Communication; Understanding the Self], [--; --; --; --; --; --], [0.0; 0.0; 0.0; 0.0; 0.0; 0.0]
Clark, Jane, 150131, Computer Science, [Computer Programming 1; Introduction To Computing; PATHFIT; Math1000; Purposive Communication; Understanding the Self], [--; --; --; --; --; --], [0.0; 0.0; 0.0; 0.0; 0.0; 0.0]
Del Rosario, Ivan, 150123, Computer Science, [Computer Programming 1; Introduction To Computing; PATHFIT; Math1000; Purposive Communication; Understanding the Self], [--; --; --; --; --; --], [0.0; 0.0; 0.0; 0.0; 0.0; 0.0]
Del Rosario, Quentin, 150120, Computer Science, [Computer Programming 1; Introduction To Computing; PATHFIT; Math1000; Purposive Communication; Understanding the Self], [--; --; --; --; --; --], [0.0; 0.0; 0.0; 0.0; 0.0; 0.0]
Johnson, Christian Jay, 150117, Computer Science, [Computer Programming 1; Introduction To Computing; PATHFIT; Math1000; Purposive Communication; Understanding the Self], [--; --; --; --; --; --], [0.0; 0.0; 0.0; 0.0; 0.0; 0.0]
Lewis, Nina, 150119, Computer Science, [Computer Programming 1; Introduction To Computing; PATHFIT; Math1000; Purposive Communication; Understanding the Self], [--; --; --; --; --; --], [0.0; 0.0; 0.0; 0.0; 0.0; 0.0]
Smith, Laura, 150127, Computer Science, [Computer Programming 1; Introduction To Computing; PATHFIT; Math1000; Purposive Communication; Understanding the Self], [--; --; --; --; --; --], [0.0; 0.0; 0.0; 0.0; 0.0; 0.0]
Walker, Christian Jay, 150125, Computer Science, [Computer Programming 1; Introduction To Computing; PATHFIT; Math1000; Purposive Communication; Understanding the Self], [--; --; --; --; --; --], [0.0; 0.0; 0.0; 0.0; 0.0; 0.0]
Young, Anna Marie, 150139, Computer Science, [Computer Programming 1; Introduction To Computing; PATHFIT; Math1000; Purposive Communication; Understanding the Self], [--; --; --; --; --; --], [0.0; 0.0; 0.0; 0.0; 0.0; 0.0]
Young, Faith, 150138, Computer Science, [Computer Programming 1; Introduction To Computing; PATHFIT; Math1000; Purposive Communication; Understanding the Self], [--; --; --; --; --; --], [0.0; 0.0; 0.0; 0.0; 0.0; 0.0]
