De la Cruz, Oscar, 150115, Information Technology, [Competitive Programming 1; Computer Programming 1; PATHFIT; Math1000; Purposive Communication; Understanding the Self], [--; --; --; --; --; --], [0.0; 0.0; 0.0; 0.0; 0.0; 0.0]
Del Rosario, Nina, 150135, Information Technology, [Competitive Programming 1; Computer Programming 1; PATHFIT; Math1000; Purposive Communication; Understanding the Self], [--; --; --; --; --; --], [0.0; 0.0; 0.0; 0.0; 0.0; 0.0]
Doe, Nina, 150103, Information Technology, [Competitive Programming 1; Computer Programming 1; PATHFIT; Math1000; Purposive Communication; Understanding the Self], [--; --; --; --; --; --], [0.0; 0.0; 0.0; 0.0; 0.0; 0.0]
Lee, Christian Jay, 150130, Information Technology, [Competitive Programming 1; Computer Programming 1; PATHFIT; Math1000; Purposive Communication; Understanding the Self], [--; --; --; --; --; --], [0.0; 0.0; 0.0; 0.0; 0.0; 0.0]
Lewis, Quentin, 150111, Information Technology, [Competitive Programming 1; Computer Programming 1; PATHFIT; Math1000; Purposive Communication; Understanding the Self], [--; --; --; --; --; --], [0.0; 0.0; 0.0; 0.0; 0.0; 0.0]
Smith, Bob, 150114, Information Technology, [Competitive Programming 1; Computer Programming 1; PATHFIT; Math1000; Purposive Communication; Understanding the Self], [--; --; --; --; --; --], [0.0; 0.0; 0.0; 0.0; 0.0; 0.0]
Smith, Mary Anne, 150108, Information Technology, [Competitive Programming 1; Computer Programming 1; PATHFIT; Math1000; Purposive Communication; Understanding the Self], [--; --; --; --; --; --], [0.0; 0.0; 0.0; 0.0; 0.0; 0.0]
Taylor, Carlos, 150109, Information Technology, [Competitive Programming 1; Computer Programming 1; PATHFIT; Math1000; Purposive Communication; Understanding the Self], [--; --; --; --; --; --], [0.0; 0.0; 0.0; 0.0; 0.0; 0.0]
Taylor, John Paul, 150134, Information Technology, [Competitive Programming 1; Computer Programming 1; PATHFIT; Math1000; Purposive Communication; Understanding the Self], [--; --; --; --; --; --], [0.0; 0.0; 0.0; 0.0; 0.0; 0.0]
Walker, Hannah, 150107, Information Technology, [Competitive Programming 1; Computer Programming 1; PATHFIT; Math1000; Purposive Communication; Understanding the Self], [--; --; --; --; --; --], [0.0; 0.0; 0.0; 0.0; 0.0; 0.0]
