Clark, Alice, 150100, Information Technology, [Competitive Programming 1; Computer Programming 1; PATHFIT; Math1000; Purposive Communication; Understanding the Self], [--; B+; --; --; --; --], [0.0; 89.56; 0.0; 0.0; 0.0; 0.0]
De Guzman, Nina, 150113, Information Technology, [Competitive Programming 1; Computer Programming 1; PATHFIT; Math1000; Purposive Communication; Understanding the Self], [--; B+; --; --; --; --], [0.0; 89.56; 0.0; 0.0; 0.0; 0.0]
Doe, Anna Marie, 150105, Information Technology, [Competitive Programming 1; Computer Programming 1; PATHFIT; Math1000; Purposive Communication; Understanding the Self], [--; B+; --; --; --; --], [0.0; 89.56; 0.0; 0.0; 0.0; 0.0]
Lewis, Alice, 150118, Information Technology, [Competitive Programming 1; Computer Programming 1; PATHFIT; Math1000; Purposive Communication; Understanding the Self], [--; B+; --; --; --; --], [0.0; 89.56; 0.0; 0.0; 0.0; 0.0]
San Pedro, Bob, 150129, Information Technology, [Competitive Programming 1; Computer Programming 1; PATHFIT; Math1000; Purposive Communication; Understanding the Self], [--; B+; --; --; --; --], [0.0; 89.56; 0.0; 0.0; 0.0; 0.0]
Smith, Hannah, 150133, Information Technology, [Competitive Programming 1; Computer Programming 1; PATHFIT; Math1000; Purposive Communication; Understanding the Self], [--; B+; --; --; --; --], [0.0; 89.56; 0.0; 0.0; 0.0; 0.0]
Taylor, Jenny, 150128, Information Technology, [Competitive Programming 1; Computer Programming 1; PATHFIT; Math1000; Purposive Communication; Understanding the Self], [--; B+; --; --; --; --], [0.0; 89.56; 0.0; 0.0; 0.0; 0.0]
Taylor, Nina, 150116, Information Technology, [Competitive Programming 1; Computer Programming 1; PATHFIT; Math1000; Purposive Communication; Understanding the Self], [--; B+; --; --; --; --], [0.0; 89.56; 0.0; 0.0; 0.0; 0.0]
Walker, John Paul, 150106, Information Technology, [Competitive Programming 1; Computer Programming 1; PATHFIT; Math1000; Purposive Communication; Understanding the Self], [--; B+; --; --; --; --], [0.0; 89.56; 0.0; 0.0; 0.0; 0.0]
Young, Mary Anne, 150126, Information Technology, [Competitive Programming 1; Computer Programming 1; PATHFIT; Math1000; Purposive Communication; Understanding the Self], [--; B+; --; --; --; --], [0.0; 89.56; 0.0; 0.0; 0.0; 0.0]
